# AvilaInc

./: .env.example  Admin.slnx  CNAME  DEPLOY-STATUS.md  Dockerfile.backend  Dockerfile.frontend  GITHUB_INTEGRATION.md  HOMOGENIZATION_SUMMARY.md  INTEGRATION_DOCUMENTATION.md  INTEGRATION_README.md  Lighthouse.json  Manager.sln  README-ADMIN.md  README.md  deploy-github-pages.bat  deploy-github-pages.ps1  deploy-simple.bat  docker-compose.prod.yml  docker-compose.yml  github.html  index.html  index1.html  package-admin.json  package-lock.json  package.json  render.yaml  setup.sh  site.webmanifest  tsconfig.json
AI/: index.html
api/: .env.example  GRAVATAR_API_v0.md  gravatar.js  package.json  server.js
automation-integration/: .env.example  .eslintrc.json  INTEGRATION.md  README.md  deploy.ps1  deploy.sh  nodemon.json  package-lock.json  package.json  tsconfig.json
src/Landing/: DEPLOY.md  Dockerfile  Landing.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Landing/Components/: App.razor  LeadCtaButton.razor  LeadForm.razor  LeadForm.razor.css  _Imports.razor
src/Landing/Components/Layout/: FooterSection.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Landing/Components/Pages/: Index.razor
src/Landing/Components/Sections/: BenefitsSection.razor  BenefitsSection.razor.css  FaqSection.razor  FaqSection.razor.css  FinalCtaSection.razor  FinalCtaSection.razor.css  FooterSection.razor  FooterSection.razor.css  HeroSection.razor  HeroSection.razor.css  HowItWorksSection.razor  HowItWorksSection.razor.css  ServicesSection.razor  ServicesSection.razor.css  TestimonialsSection.razor  TestimonialsSection.razor.css
src/Landing/Components/Shared/: BackToTop.razor  BackToTop.razor.css  CounterStats.razor  CounterStats.razor.css  Navbar.razor  Navbar.razor.css
src/Landing/Models/: FaqItem.cs  ServiceCard.cs  Testimonial.cs
src/Landing/Pages/: Contato.razor  CriarSite.razor  MeuSite.razor  _Host.cshtml  _Imports.razor
src/Landing/Services/: ManagerApiClient.cs  ScrollService.cs  TrackingContext.cs
src/Landing/wwwroot/: Landing.styles.css
src/Landing/wwwroot/css/: app.css
src/Landing/wwwroot/js/: app.js
src/Manager.Api/: Manager.Api.csproj  Manager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Manager.Api/Controllers/: AnalyticsController.cs  AuthController.cs  CampaignsController.cs  ChatController.cs  ClientFinanceController.cs  ClientsController.cs  CnpjController.cs  CompaniesController.cs  ContactsController.cs  CrmController.cs  FunnelController.cs  GestoresController.cs  GmailController.cs  GooglePlacesController.cs  HeatmapController.cs  LeadsController.cs  OpenAIController.cs  PlaybookRunsController.cs  ProjectsController.cs  PublicLeadsController.cs  PublicWebsiteController.cs  SitesController.cs  StripeController.cs
src/Manager.Api/HealthChecks/: MongoDbHealthCheck.cs
src/Manager.Api/Hubs/: ChatHub.cs
src/Manager.Api/Middleware/: RateLimitingExtensions.cs  RequestLoggingMiddleware.cs
src/Manager.Api/Services/: AuthService.cs  DatabaseSeeder.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
src/Manager.Infrastructure/: DbContextFactory.cs  Manager.Infrastructure.csproj
src/Manager.Infrastructure/Data/: ManagerDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
src/Manager.Infrastructure/Data/Migrations/: 20260116061305_InitialCreate.Designer.cs  20260116061305_InitialCreate.cs  20260119050514_AddCompanyEntity.Designer.cs  20260119050514_AddCompanyEntity.cs  20260120000000_AddAuthFieldsToUser.cs  ManagerDbContextModelSnapshot.cs
src/Manager.Infrastructure/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IPlaybookRunRepository.cs  IProjectRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs  MongoRepository.cs  PlaybookRunRepository.cs  ProjectRepository.cs  Repository.cs  SessionRepository.cs  UserRepository.cs  WebsiteDeploymentRepository.cs  WebsiteProjectRepository.cs  WebsiteRequestRepository.cs
src/Manager.Infrastructure/Services/: GmailService.cs  OpenAIService.cs  SecretService.cs  StripeService.cs
src/Manager.Integrations/: Manager.Integrations.csproj
src/Manager.Integrations/Cnpj/: CnpjLookupService.cs  HttpCnpjLookupProvider.cs  ICnpjLookupProvider.cs
src/Manager.Integrations/GitHub/: GitHubService.cs
src/Manager.Integrations/GitHub/Models/: GitHubModels.cs
src/Manager.Integrations/Google/: GooglePlacesService.cs
src/Manager.Integrations/Playbooks/: GitHubSteps.cs  PlaybookSeeds.cs
src/Manager.Worker/: JobProcessorWorker.cs  Manager.Worker.csproj  Program.cs  appsettings.json
src/Manager.Worker/BackgroundServices/: WebsiteGeneratorWorker.cs
src/Manager.Worker/Properties/: launchSettings.json
src/Manager.Worker/Services/: IPlaybookRunner.cs  PlaybookRunner.cs  WebsiteGeneratorService.cs
(+223 files in other folders)
