{
    "name": "Ávila Inc",
    "short_name": "Ávila",
    "description": "Framework empresarial auto-sustentável com 18 produtos SaaS e IA auto-evolutiva",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a1a1a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icons/avila-logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/apple-touch-icon-avila.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "apple touch icon"
        },
        {
            "src": "/assets/icons/favicon-main.svg",
            "sizes": "32x32",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Pulse Monitor",
            "short_name": "Pulse",
            "description": "Monitoramento em tempo real",
            "url": "/index.html#pulse",
            "icons": [
                {
                    "src": "/assets/icons/avila-pulse.svg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "AI System",
            "short_name": "AI",
            "description": "Sistema de IA Auto-Evolutivo",
            "url": "/index.html#ia",
            "icons": [
                {
                    "src": "/assets/icons/avila-ai.svg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Security",
            "short_name": "Secreta",
            "description": "Segurança Empresarial",
            "url": "/index.html#produtos",
            "icons": [
                {
                    "src": "/assets/icons/avila-security.svg",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "lang": "pt-BR",
    "dir": "ltr",
    "scope": "/",
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
