is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Manager.Web
build_property.RootNamespace = Manager.Web
build_property.ProjectDir = D:\Projetos\Admin\src\Manager.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\Admin\src\Manager.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Projetos/Admin/src/Manager.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/JobStatusBadge.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xKb2JTdGF0dXNCYWRnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBbmFseXRpY3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Campaigns.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYW1wYWlnbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb250YWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Contatos.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb250YXRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Funnels.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGdW5uZWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/GitHub.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHaXRIdWIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Heatmaps.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIZWF0bWFwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Help.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIZWxwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Leads.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMZWFkcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/MongoDB.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNb25nb0RCLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Payments.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYXltZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/PlaybookRuns.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQbGF5Ym9va1J1bnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/ProjectDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9qZWN0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9qZWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Sites.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/StatusBadge.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0dXNCYWRnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Admin/src/Manager.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-shk4tymz6s

[D:/Projetos/Admin/src/Manager.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qtk5js6cdh

[D:/Projetos/Admin/src/Manager.Web/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j48gtn064v
